<!DOCTYPE HTML>
<!--Author: Emma Nolan
	Date: 27/08/2017
	Title: Milk Website Article-->
<html lang="en">
<!--Head start-->
<head>
	<title> Milk Magazine</title>
	<link rel="stylesheet" type="text/css" href="Css/css.css">
	<link rel="icon" type="image/png" href="Images/icon.png">
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="keywords" content="milk, magazine, article">
    <meta name="description" content="Milk Magazine Website">
    <meta name="author" content="Emma Nolan">
    <meta http-equiv="refresh" content="120">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style> <!--specific styles for article1 page-->
		#content {text-align: justify; background-color: white; box-sizing: border-box; padding: 1% 5% 2% 5%;}
		#content a { text-decoration: none; color: #56c7f0;}
		#content a:hover {color:#0000cd;}
		#content img {float:right; margin:3px; margin-right: 10px;}
		</style>
</head>
<!--Body start-->
<body style="font-family: Trebuchet MS; background-color: #f3f3f3">

	<div id="header">
		<a href="Home.html"><img src="Images/Banner.jpg" alt="Banner"></a>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="HomeArticles.html">Articles</a></li>
			<li><a href="HomeVideos.html">Videos</a></li>
		</ul>
	</div>
	
	<div id="content">
	<img src="images/AS.jpg" alt="Article">
		<h2>Uncle Harold</h2><h3><i>Andy Baker</i></h3>
		<br><br><br><br>

		<hr>
		<p><b><i>Josh Bradshaw, also known as Uncle Harold is an upcoming artist from Christchurch. His unique style of work stands out from the rest, and is a first of its kind for the city. Creating some insane art pieces by drawing and painting on top of skate photos, and also painting his own interpretations of some iconic brands, shoes, and other random sh!t. The end results are always super cool, using bright colours and even 3D layered work. Recently having a exhibition at Embassy, his work is becoming more known, and he’s now got some apparel for sale on an online pop up store. </i></b></p>
		<p><b>Full name & age?</b></p>
		<p>Josh Bradshaw, 27 years old. I go by Uncle Harold for all my artwork though. </p>
		<p><b>Why Uncle Harold?</b></p>
		<p>I chose the name Uncle Harold purely because I thought it was funny. I still laugh every time I see it written or someone recognises the name. So stupid hahaha</p>
		<p><b>Current occupation(s)?</b></p>
		<p>To pay the bills I work at AS Colour and have my art as the side hustle. Slowly working towards making art more of a full time deal.</p>
		<p><b>Hobbies?</b></p>
		<p>I spend most of my time doing art stuff nowadays but if I get a day off with some good weather I will definitely be out skateboarding and shooting photos.</p>
		<p><b>How long have you been interested in art?</b></p>
		<p>I've always done some form of art for as long as I can remember. Even outside of school growing up I would always be drawing or at least trying to paint something cool. </p>
		<p><b>What equipment do you use to produce you works?</b></p>
		<p>All of my paintings are done using watercolour paint and ink, but I use an iPad Pro to draw all my digital illustrations and photo work. I have a mini studio set up at home which I have equipment like my desk, lightbox, guillotine, brushes, blades and paint all right there which makes it super easy to work from. </p>
		<p><b>What or who inspires your work most?</b></p>
		<p>Skateboarding is probably my biggest inspiration. Having skated for over 10 years it's only natural I base a lot of my work around it. Humour is also big for me, if I find something funny then I will probably paint it for my own amusement. I have a lot of friends that are creative and skate and are in bands, so seeing them kill it keeps me hyped as well.</p>
		<p><b>What would you see yourself doing without skateboarding?</b></p>
		<p>Skateboarding was how I got introduced to everything cool I do now and all of my friends, so without it I reckon I would just be a boring dude that just worked a dull full time job then went home and did nothing and just waited to watch the rugby every Saturday night. No thank you, that sounds awful hahaha</p>
		<p><b>What type of work do you enjoy most?</b></p>
		<p>Working in a digital format is a pretty new thing for me so it’s been really fun for me experimenting with the iPad, drawing on photos and doing digital illustrations, but there's nothing that quite compares to doing an actual painting by hand with brush and paper. </p>
		
	</div>
	
	<div id="footer">
		<p>Website designed by Emma Nolan 2017</p>
	</div>

</body>
</html>