<!DOCTYPE HTML>
<!--Author: Emma Nolan
	Date: 27/08/2017
	Title: Milk Website Articles-->
<html lang="en">
<!--Head start-->
<head>
	<title> Milk Magazine Articles </title>
	<link rel="stylesheet" type="text/css" href="Css/css.css">
	<link rel="icon" type="image/png" href="Images/icon.png">
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="keywords" content="milk, magazine, articles">
    <meta name="description" content="Milk Magazine Website">
    <meta name="author" content="Emma Nolan">
    <meta http-equiv="refresh" content="120">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style> <!--specific styles for Articles page-->
			#articles {margin-right: 5px;}
			#articles th {text-align: left; font-size: 28pt;}
			#articles td {background-color: #ccffcc;}
			#articles td:hover {background-color: #b3ffb3; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
			#articles td {width:25%; vertical-align: top;}
			#articles a {text-decoration: none; color: black;}
			#articles h2 {text-align: left; padding: 0 10px 0 10px;}
			#articles p {text-align: justify; padding: 0 10px 0 10px;}
			#articles img {width: 101%; margin: -1px;}
		</style>
</head>
<!--Body start-->
<body style="font-family: Trebuchet MS; background-color: #f3f3f3">

	<div id="header">
		<a href="Home.html"><img src="Images/Banner.jpg" alt="Banner"></a>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a class="active" href="HomeArticles.html">Articles</a></li>
			<li><a href="HomeVideos.html">Videos</a></li>
		</ul>
	</div>
	
	<table id="articles">
		<tbody>
		<!--Section 1-->
		<th colspan="3">Media:</th>
			<tr>
				<td><a href="Article_AIA.html"><img src="Images/AIA.jpg" alt="Article"><h2>Alone In Africa</h2><p> MJ Creswick gives Teagan Graham an insight into her 80 days in Africa.</p><p><b><i>Teagan Graham</b></i></p></a></td>
				<td><a href="Article_AS.html"><img src="Images/AS.jpg" alt="Article"><h2>Art Skateboarding</h2><p>Uncle Harold is an upcoming artist from Christchurch.</p><p><b><i>Andy Baker</b></i></p></a></td>
				<td><a href="Article_KM.html"><img src="Images/Cam_TH.jpg" alt="Article"><h2>Kaisei Mizuta</h2><p> Kaisei Mizuta, 17, dropped everything to move from Japan to NZ, pretty daunting.</p><p><b><i>Cam Creswick</b></i></p></a></td>
			</tr>
		<!--Section 2-->
		<th colspan="3">Arts:</th>
			<tr>
				<td><a href="Article_COSC.html"><img src="Images/COSC.jpg" alt="Article"><h2>City Of Spray Cans</h2><p>International attention is attracted to Christchurch, as local street artist’s murals go viral.</p><p><b><i>Justin Mespel</i></b></p></a></td>
				<td><a href="Article_DOA.html"><img src="Images/DOA_TH.jpg" alt="Article"><h2>The Death Of Art</h2><p>Art is under attack. It is being pulled from the curriculum of schools and Universities, nationally and internationally. </p><p><b><i>Sarah Van Eeden</i></b></p></a></td>
				<td><a href="Article_RR.html"><img src="Images/RR_TH.jpg" alt="Article"><h2>Rick Rubens</h2><p>Rick Rubens is specialized in creating one-off statement pieces of furniture and wall art.</p><p><b><i>Sarah Van Eeden</i></b></p></a></td>
			</tr>
		<!--Section 3-->
		<th colspan="3">Design:</th>
			<tr>
				<td><a href="Article_DOM.html"><img src="Images/DOM_TH.jpg" alt="Article"><h2>Death Of Magazine</h2><p>Video killed the radio star, didn't he? So, digital killed the magazine star. Or are we, the youth contributing? Are we the problems and witnesses to the soon-to-be paperless future?</p><p><b><i>Bella Nicholson</b></i></p></a></td>
				<td><a href="Article_OTG.html"><img src="Images/OTG.jpg" alt="Article"><h2>Off The Grid</h2><p>Staying inside is lame, and some activities that most teenagers are doing are indoors.</p><p><b><i>Andy Baker</i></b></i></p></a></td>
				<td><a href="Article_TAL.html"><img src="Images/TAL_TH.jpg" alt="Article"><h2>Take A Leap</h2><p>If you’re 100% sure what career you want and you're ready to jump straight in, if you don’t need a break and have no interest in travelling or adventure, this article isn’t for you.</p><p><b><i>Teagan Graham</b></i></p></a></td>
			</tr>
		<!--Section 4-->	
		<th colspan="3">Culture:</th>
			<tr>
				<td><a href="Article_TAL.html"><img src="Images/TAL_TH.jpg" alt="Article"><h2>Take A Leap</h2><p>If you’re 100% sure what career you want and you're ready to jump straight in, if you don’t need a break and have no interest in travelling or adventure, this article isn’t for you.</p><p><b><i>Teagan Graham</b></i></p></a></td>
				<td><a href="Article_TAL.html"><img src="Images/TAL_TH.jpg" alt="Article"><h2>Take A Leap</h2><p>If you’re 100% sure what career you want and you're ready to jump straight in, if you don’t need a break and have no interest in travelling or adventure, this article isn’t for you.</p><p><b><i>Teagan Graham</b></i></p></a></td>
				<td><a href="Article_TAL.html"><img src="Images/TAL_TH.jpg" alt="Article"><h2>Take A Leap</h2><p>If you’re 100% sure what career you want and you're ready to jump straight in, if you don’t need a break and have no interest in travelling or adventure, this article isn’t for you.</p><p><b><i>Teagan Graham</b></i></p></a></td>
			</tr>
		</tbody>
		
	</table>
	<div id="footer">
		<p>Website designed by Emma Nolan 2017</p>
	</div>


</body>
</html>